1 

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Progress Bar</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            background-color: #f0f0f0;
        }

        .progress-container {
            margin-top: 300px;
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            height: 30px;
            background-color: #ddd;
            overflow: hidden;
            position: absolute;
            border: 10px solid #4caf50;
        }

        .progress-bar {
            height: 100%;
            width: 20%;
            background-color: #4caf50;
            animation-name: progress-animation;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes progress-animation {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(500%);
            }
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>

2

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #icon {
            transition: transform 0.5s, filter 0.5s;
            filter: grayscale(100%);
            text-align: center;
            cursor:grab;
            margin-top: 20%;
        }
        #icon:hover {
            transform: scale(10);
            filter: grayscale(0%);
        }
    </style>
</head>
<body>
    <div id="icon-container">
        <p id="icon">❤️</p>
      </div>
</body>
</html>

3

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Icon Animation</title>
        <style>
            h1 {
                text-align: center;
            }
            .icons {
                width: 100%;
                height: 500px;
                background-color: #be9d6b;
                overflow: hidden;
                position: relative;
            }
            div.icons > div {
                display: inline-block;
                position: absolute;
                animation-name: raice_anim;
                animation-duration: 2s;
                opacity: 0;
                animation-fill-mode: forwards;
            }
            div.icons .Icon_1 {
                top: 25%;
                animation-delay: 0.5s;
            }
            div.icons .Icon_1 img {
                transform: scale(0.4) rotate(-45deg);
            }
            div.icons .Icon_2 {
                left: 100px;
                animation-delay: 1s;
            }
            div.icons .Icon_2 img {
                transform: scale(0.4) rotate(-15deg);
            }
            div.icons .Icon_3 {
                left: 300px;
                animation-delay: 1.5s;
            }
            div.icons .Icon_3 img {
                transform: scale(0.4) rotate(15deg);
            }
            div.icons .Icon_4 {
                left: 400px;
                top: 25%;
                animation-delay: 2s;
            }
            div.icons .Icon_4 img {
                transform: scale(0.4) rotate(-15deg);
            }
            div.icons .Icon_5 {
                left: 250px;
                top: 300px;
                animation-delay: 2.5s;
            }
            div.icons .Icon_5 img {
                transform: scale(0.6) rotate(90deg);
            }
            @keyframes raice_anim {
                from {
                    transform: translateY(1000px);
                    opacity: 1;
                }
                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        </style>
    </head>
<body>
    <div class="icons">
    <h1>Hello, my site!</h1>
    
        <div class="Icon_1">
            <img src="image/new/calc.png">
        </div>
        <div class="Icon_2">
            <img src="image/new/book.png">
        </div>
        <div class="Icon_3">
            <img src="image/new/paper.png">
        </div>
        <div class="Icon_4">
            <img src="image/new/pallete.png">
        </div>
        <div class="Icon_5">
            <img src="image/new/pencil.png">
        </div>
    </div>
</body>
</html>
