1

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Список продуктів</title>
        <style>
            h1, h3 {
                text-align: center;
            }
            ul.gallery {
                list-style-type: none;
            }
            ul.gallery li {
                display: inline-block;
                text-align: center;
                border: 1px solid black;
                border-radius: 10px;
                margin: 20px;
            }
            ul.gallery img {
                width: 300px;
                height: 300px;
                object-fit: contain;
            }
            ul.gallery h4 {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>What do I have in my fridge?</h1>
        <ul class="gallery">
            <li>
                <img src="https://cdn-icons-png.flaticon.com/512/883/883559.png">
                <h4>Pepper</h4>
            </li>
            <li>
                <img src="https://images.emojiterra.com/openmoji/v14.0/512px/1f34e.png">
                <h4>Apple</h4>
            </li>
            <li>
                <img src="https://images.emojiterra.com/google/android-10/512px/1f9c0.png">
                <h4>Cheese</h4>
            </li>
            <li>
                <img src="https://images.emojiterra.com/google/android-pie/512px/1f33d.png">
                <h4>Corn</h4>
            </li>
            <li>
                <img src="https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/1024px/1f344-1f7eb.png">
                <h4>Mushroom</h4>
            </li>
            <li>
                <img src="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/512px/1f9c4.png">
                <h4>Garlic</h4>
            </li>
            <li>
                <img src="https://assets.streamlinehq.com/image/private/w_200,h_200,ar_1/f_auto/v1/icons/kawaii-emoji/-food--drink/-food--drink/u+1f969-lfy91lvtlan31burve6cu4.png?_a=DAJFJtWIZAAC">
                <h4>Beef</h4>
            </li>
            <li>
                <img src="https://www.emoji.co.uk/files/google-emojis/animals-nature-android/7439-fish.png">
                <h4>Fish</h4>
            </li>
            <li>
                <img src="https://spaces-cdn.clipsafari.com/c2ni9sg9hskhnd6qq3p21bsx2zlq">
                <h4>Eggs</h4>
            </li>
            <li>
                <img src="https://w7.pngwing.com/pngs/704/397/png-transparent-grape-leaves-leaf-vegetable-herb-cilantro-leaf-vegetable-food-leaf-thumbnail.png">
                <h4>Coriander</h4>
            </li>
        </ul>
        <hr>
        <h3>... that's all ...</h3>
    </body>
</html>

2

<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Меню</title>
        <style>
            body {
                background-color: #131111;
                padding: 20px;
            }
            div {
                padding: 20px;
                margin: 0px auto;
                max-width: 150px;
            }
            .menu-item {
                display: block;
                padding: 10px 20px;
                background-color: #b8b8b8;
            }
            .menu-item:hover {
                background-color: #8b8b8b;
            }
            .menu-icon {
                font-size: 24px;
                margin-right: 10px;
            }
            .menu-text {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="menu-item">
            <span class="menu-icon">✏️</span><span class="menu-text">Edit</span>
        </div>
        <div class="menu-item">
            <span class="menu-icon">❤️</span><span class="menu-text">Favorites</span>
        </div>
        <div class="menu-item">
            <span class="menu-icon">⏰</span><span class="menu-text">History</span>
        </div>
        <div class="menu-item">
            <span class="menu-icon">🛡️</span><span class="menu-text">Security</span>
        </div>
        <div class="menu-item">
            <span class="menu-icon">⚙️</span><span class="menu-text">Settings</span>
        </div>
    </body>
</html>
