<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Playing Cards</title>
        <style>
            body {
                background-color: azure;
            }
            .card1 {
                display: inline-block;
                width: 35px;
                height: 20px;
                text-align: center;
                color: black;
                background-color: rgb(200, 200, 200);
            }
            .card12 {
                display: inline-block;
                width: 35px;
                height: 20px;
                text-align: center;
                color: rgb(206, 34, 34);
                background-color: rgb(200, 200, 200);
            }
            h3 {
                text-align: center;
            }
            body {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h3>Player 1:</h3> <p></p>
        <span class="card1">2♣</span>
        <span class="card12">9♥</span>
        <span class="card12">6♥</span>
        <span class="card12">A♦</span>
        <span class="card1">Q♠</span>
        <span class="card1">J♣</span>
        <br>
        <h3>Player 2:</h3> <p></p>
        <span class="card12">3♥</span>
        <span class="card1">A♣</span>
        <span class="card1">10♣</span>
        <span class="card12">K♦</span>
        <span class="card1">8♠</span>
        <span class="card12">3♥</span>
    </body>
</html>
