<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hypertext Markup Language (HTML)</title>
        <style>
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            .codes {
                display: inline-block;
                background-color: rgb(196, 190, 190);
                color: rgb(184, 8, 8);
            }
            body {
                background-color: gainsboro;
            }
            .card1 {
                display: inline-block;
                height: auto;
                width: auto;
                background-color: rgb(206, 206, 206);
                color: rgb(184, 8, 8);
            }
            .tags1 {
                display: inline-block;
                color: cadetblue;
                background-color: rgb(179, 176, 176);
            }
            p {
                padding-left: 20px;
            }
            .card2 {
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>HTML Tutorial</h1>
        <hr>
        <h2>What is HTML?</h2>
        <p><b>Hypertext Markup Language (<u>HTML</u>)</b> is the standard markup language for creating web pages and web applications.</p>
        <p>Web browsers receive <u>HTML</u> documents from a web server or from local storage and render the documents into multimedia web pages. <u>HTML</u> describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
        <p><u>HTML</u> elements are the building blocks of <u>HTML</u> pages. With <u>HTML</u> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <u>HTML</u> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. <u>HTML</u> elements are delineated by <i>tags</i>, written using angle brackets. Tags such as <span class="codes">&lt;img&gt;</span> and <span class="codes">&lt;input&gt;</span> directly introduce content into the page. Other tags such as <span class="codes">&lt;p&gt;</span> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.</p>
        <hr>
        <h2>Markup</h2>
        <p>HTML markup consists of several key components, including those called <i>tags</i> (and their <i>attributes</i>), character-based <i>data types, character references,</i> and <i>entity references</i>. HTML tags most commonly come in pairs like <span class="codes">&lt;h1&gt;</span> and <span class="codes">&lt;/h1&gt;</span>, although some represent <i>empty elements</i> and so are unpaired, for example <span class="codes">&lt;img&gt;</code></span>. The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening tags</i> and <i>closing tags</i>).</p>
        <p>Another important component is the HTML <i>document type declaration</i>, which triggers standards mode rendering.</p>
        <p>The following is an example of the classic "Hello, World!" program:</p>
        <code><span class="card1">&lt;!DOCTYPE html&gt;
        <br>&lt;html&gt;
        <p>&lt;head&gt;</p>
        <p>&nbsp;&nbsp;&nbsp;&lt;title&gt;<span class="card2">This is a title</span>&lt;/title&gt;</p>
        <p>&lt;/head&gt;</p>
        <p>&lt;body&gt;</p>
        <p>&nbsp;&nbsp;&nbsp;&lt;p&gt;<span class="card2">Hello world!</span>&lt;/p&gt;</p>
        <p>&lt;/body&gt;</p>
        &lt;/html&gt;</span></code></span>
        <hr>
        <b>Tags:</b> <span class="tags1">CodingScripting</span> <span class="tags1">head</span> <span class="tags1">HTML</span> <span class="tags1">Introduction to HTML</span> <span class="tags1">Landing</span> <span class="tags1">Links semantics</span> <span class="tags1">Structure</span> <span class="tags1">Text</span>
    </body>
</html>
