<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY MAIL</title>
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/thumbnails/012/627/880/small/3d-unread-mail-icon-png.png">
    <style>
        body {
            background-color: rgb(243, 243, 243);
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px 30px;
        }
        .header {
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            cursor: pointer;
        }
        .name {
            font-size: 20px;
            padding: 9px;
            height: 40px;
            vertical-align: top;
        }
        img {
            height: 40px;
        }
        .akaunt {
            font-size: 15px;
            padding: 12px;
            height: 40px;
            vertical-align: top;
        }
        div.content {
            display: flex;
            padding: 20px 30px;
        }
        div.sitebar {
            max-width: 150px;
            width: 16%;
            text-align: center;
        }
        span.text_in_sidebar {
            display: none;
        }
        div.first_button,
        div.second_button,
        div.third_button,
        div.forth_button {
            cursor: pointer;
            padding: 4px 12px;
            padding-bottom: 2px;
            text-align: left;
            display: flex;
        }
        div.first_button:hover, div.second_button:hover, div.third_button:hover, div.forth_button:hover {
            background-color: rgba(255, 115, 115, 0.418);
        }
        div.right {
            margin-left: 20px;
            font-size: 20px;
            width: calc(100vw - 150px);
        }
        div.lists {
            padding-left: 5px;
            display: flex;
            overflow: hidden;
            cursor: pointer;
        }
        div.mail {
            width: calc(100vw - 250px);
            overflow: hidden;
            text-overflow: ellipsis;
            text-wrap: nowrap;
        }
        div.text {
            text-wrap: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            opacity: 50%;
        }
        div.data {
            text-wrap: nowrap;
            width: 65px;
            text-align: left;
            padding-left: 20px;
        }
        div.data::before {
            content: "";
            background-image: url(icons_hw/attach_26.png);
            height: 20px;
            width: 20px;
            background-size: cover;
            position: absolute;
            left: calc(100vw - 135px);
        }
        div.only_in_text {
            display: none;
        }
        @media (min-width: 550px) {
            span.text_in_sidebar {
                display: inline-block;
                padding: 10px 20px;
                vertical-align: top;
                padding-right: 60px;
            }
            div.sitebar {
                width: 30%;
                max-width: 220px;
            }
            div.email {
                width: calc(100vw - 270px);
            }
            div.data::before {
                content: "";
                background-image: url(icons_hw/attach_26.png);
                height: 20px;
                width: 20px;
                background-size: cover;
                position: absolute;
                left: calc(100vw - 135px);
            }
            div.white::before {
                content: "";
                background-image: url(icons_hw/star1.svg);
                height: 22px;
                width: 25px;
                padding: 10px;
                background-repeat: no-repeat;
                margin-right: 0;
                margin-top: -7px;
            }
            div.content {
                padding: 20px 35px;
            }
        }
        @media (min-width: 800px) {
            div.mail {
                display: flex;
                flex-direction: row;
                width: calc(100vw - 520px);
                padding-right: 50px;
            }
            div.sender {
                min-width: 200px;
            }
            div.only_in_text {
                display: block;
                opacity: 50%;
            }
            div.data {
                padding-left: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
		<section class="header">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/012/627/880/small/3d-unread-mail-icon-png.png"><span class="name">MY MAIL</span>
        </section>
		<section class="header">
			<span class="akaunt">user@mymail.com</span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzKVthIfiYthRncPbOBr4bA1SFIdExbup_hg&s">
		</section>
	</header>
    <hr>
    <div class="content">
        <div class="sitebar">
            <div class="first_button">
                <img src="https://www.iconpacks.net/icons/1/free-mail-icon-1008-thumb.png">
                <span class="text_in_sidebar">Incoming</span>
            </div>
            <div class="second_button">
                <img src="https://static-00.iconduck.com/assets.00/message-outgoing-02-icon-2048x2046-je0md9ng.png">
                <span class="text_in_sidebar">Outgoing</span>
            </div>
            <div class="third_button">
                <img src="https://cdn-icons-png.flaticon.com/256/74/74905.png">
                <span class="text_in_sidebar">Drafts</span>
            </div>
            <div class="forth_button">
                <img src="https://cdn-icons-png.freepik.com/512/6169/6169655.png">
                <span class="text_in_sidebar">Spam</span>
            </div>
        </div>
        <div class="email">
            <div class="lists white">
                <div class="star" style="filter: grayscale(100);">🌟</div> 
                <div class="mail">
                    <div class="sender">me, Alex</div>
                    <div class="zagolovok">trip to South America</div>
                    <div class="only_in_text"> - </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet nibh sit amet dolor ultricies laoreet. Suspendisse potenti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet nibh sit amet dolor ultricies laoreet. Suspendisse potenti.</div>
                </div>
                <div class="scrap">📎</div> 
                <div class="data">12 apr.</div> 
            </div>
            <hr>
            <div class="lists white">
                <div class="star" style="filter: grayscale(100);">🌟</div> 
                <div class="mail">
                    <div class="sender">me, John</div>
                    <div class="theme">Santa Monica trip</div>
                    <div class="only_in_text"> - </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet nibh sit amet dolor ultricies laoreet. Suspendisse potenti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet nibh sit amet dolor ultricies laoreet. Suspendisse potenti.</div>
                </div>
                <div class="scrap">📎</div> 
                <div class="data">12 apr.</div> 
            </div>
            <hr>
            <div class="lists white">
                <div class="star" style="filter: grayscale(100);">🌟</div> 
                <div class="mail">
                    <div class="sender">me, John, Alex</div>
                    <div class="theme">Birthday party</div>
                    <div class="only_in_text"> - </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet nibh sit amet dolor ultricies laoreet. Suspendisse potenti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet nibh sit amet dolor ultricies laoreet. Suspendisse potenti.</div>
                </div>
                <div class="scrap" style="color: rgba(240, 248, 255, 0);">📎</div> 
                <div class="data">11 apr.</div> 
            </div>
            <hr>
            <div class="lists white">
                <div class="star">🌟</div> 
                <div class="mail">
                    <div class="sender">Mari White</div>
                    <div class="theme">Report(march 2019)</div>
                </div>
                <div class="scrap">📎</div> 
                <div class="data">10 apr.</div> 
            </div>
            <hr>
            <div class="lists white">
                <div class="star" style="filter: grayscale(100);">🌟</div> 
                <div class="mail">
                    <div class="sender">me, Elena</div>
                    <div class="theme">Duis semper augue</div>
                    <div class="only_in_text"> - </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet nibh sit amet dolor ultricies laoreet. Suspendisse potenti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet nibh sit amet dolor ultricies laoreet. Suspendisse potenti.</div>
                </div>
                <div class="scrap">📎</div> 
                <div class="data">10 apr.</div> 
            </div>
            <hr>
            <div class="lists white">
                <div class="star" style="filter: grayscale(100);">🌟</div> 
                <div class="mail">
                    <div class="sender">Bill, John</div>
                    <div class="theme">UT congue purus</div>
                    <div class="only_in_text"> - </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet nibh sit amet dolor ultricies laoreet. Suspendisse potenti.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet nibh sit amet dolor ultricies laoreet. Suspendisse potenti.</div>
                </div>
                <div class="scrap" style="color: rgba(240, 248, 255, 0);">📎</div> 
                <div class="data">5 apr.</div> 
            </div>
            <hr>
            <div class="lists white">
                <div class="star">🌟</div> 
                <div class="mail">
                    <div class="sender">Stive</div>
                    <div class="theme">Phasellus quis velit tincidunt</div>
                </div>
                <div class="scrap" style="color: rgba(240, 248, 255, 0);">📎</div> 
                <div class="data">1 apr.</div> 
            </div>
            <hr>
            <div class="lists white">
                <div class="star">🌟</div> 
                <div class="mail">
                    <div class="sender">Mari White</div>
                    <div class="theme">Report(Report 2019)</div>
                </div>
                <div class="scrap">📎</div> 
                <div class="data">10 mar.</div> 
            </div>
            <hr>
        </div>
    </div>
</body>
</html>